<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Layout 5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            height: 1000px;
            color: #fff;
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
        }

        #header-wrap {
            width: 100%;
            background-color: #8d6e63;
            height: 100px;
        }

        #banner-wrap {
            width: 100%;
            background-color: #a1887f;
            height: 300px;
        }

        #content-wrap {
            width: 100%;
            background-color: #bcaaa4;
            height: 500px;
        }

        #footer-wrap {
            width: 100%;
            background-color: #d7ccc8;
            height: 100px;
        }

        .header-container {
            width: 1000px;
            height: 100px;
            margin: 0 auto;
            background-color: #3e2723;
            line-height: 100px;
        }

        .banner-wrap {
            width: 1000px;
            height: 300px;
            margin: 0 auto;
            background-color: #4e342e;
            line-height: 300px;
        }

        .content-wrap {
            width: 1000px;
            height: 500px;
            margin: 0 auto;
            background-color: #5d4037;
            line-height: 500px;
        }

        .footer-wrap {
            width: 1000px;
            height: 100px;
            margin: 0 auto;
            background-color: #6d4c41;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header-container">header</div>
        </div>
        <div id="banner-wrap">
            <div class="banner-wrap">banner</div>
        </div>
        <div id="content-wrap">
            <div class="content-wrap">content</div>
        </div>
        <div id="footer-wrap">
            <div class="footer-wrap">footer</div>
        </div>
    </div>
</body>

</html>