<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout 04</title>
    <style>
        body
        {
            background-color: #ffe0b2;
        }
        #warp
        {
            width: 1000px;height: 900px;
            margin: 0 auto;
            text-align: center;
            text-transform: uppercase;
            font-size:40px;
            color:#fff;
        }
        .header
        {
            width: 1000px;height: 100px;
            line-height: 100px;
            background: #ef6c00;
        }
        .nav
        {
            width: 1000px;height: 100px;
            line-height: 100px;
            background: #f57c00;
        }
        .side
        {
            width: 300px;height: 600px;
            line-height: 600px;
            float:left;
            background: #fb8c00;
        }
        .content1
        {
            width: 700px;height: 300px;
            line-height: 300px;
            float:left;
            background: #ff9800;
        }
        .content2
        {
            width: 700px;height: 300px;
            line-height: 300px;
            float:left;
            background: #ffa726;
        }
        .footer
        {
            clear: both;
            width: 1000px;height: 100px;
            line-height: 100px;
            background: #ffb74d;
        }
    </style>
</head>
<body>
    <div id="warp">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="content1">content1</div>
        <div class="content2">content2</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>